<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        />
        <title>BMW clone</title>
    </head>
    <body>
        <div class="container">
            <div class="burger_icons">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="scroll_logo_container">
                <img src="./assets/bmwlogo.svg" alt="company logo" />
                <img />
            </div>
            <!-- side bar overlay -->
            <div class="nav_links-mobile">
                <div class="nav_links_mobile-wrapper">
                    <div class="nav_links-header">
                        <div class="button_section">
                            <div class="close_btn">
                                <i class="fa-sharp fa-solid fa-xmark"></i>
                            </div>
                            <div class="sheer">
                                <p>Sheer Driving Pleasure</p>
                            </div>
                        </div>
                        <div class="search_wrapper">
                            <div class="search">
                                <input type="text" placeholder="Search" />
                                <p class="search_icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </p>
                                <div class="globe">
                                    <p class="globe_icon">
                                        <i
                                            class="fa-solid fa-earth-americas"
                                        ></i>
                                    </p>
                                    <p
                                        class="nav_subtext"
                                        style="font-size: 12px"
                                    >
                                        BMW in your country
                                    </p>
                                </div>
                            </div>
                            <div class="desktop_logo">
                                <img
                                    src="./assets/bmwlogo.svg"
                                    alt="company logo"
                                />
                                <img />
                            </div>
                        </div>
                        <div class="nav_link-items">
                            <ul class="nav_ul">
                                <li>Home</li>
                                <li>Magazine</li>
                                <li>Podcasts</li>
                                <li>Events</li>
                                <li>Modals</li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_section">
                        <div class="nav_section">
                            <p class="p-center">BMW in your country</p>
                            <p>
                                Learn more about BMW models, products and
                                services:
                            </p>
                            <button class="nav_section-btn">
                                BMW in your country
                            </button>
                        </div>
                        <div class="country_section">
                            <p class="p-center">Choose a different country</p>
                            <div class="countries">
                                <ul class="country_list">
                                    <li>
                                        <div>
                                            <p>Abu Dhab</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p>Albania</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p>Algeria</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p>Angola</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p>Argentina</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p>Armenia</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>Bahamas</div>
                                    </li>
                                    <li>
                                        <div>Bahrain</div>
                                    </li>
                                    <li>
                                        <div>Barbados</div>
                                    </li>
                                    <li>
                                        <div>Belgium</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end os side bar -->
            <div class="opening_header">
                <div class="opening_header-image overlay" data-overlay="darken">
                    <img src="./assets/images/header1.jpg" alt="" />
                </div>
                <div class="info">
                    <div class="opening_header-title">
                        <p>Car photograpy</p>
                    </div>
                    <div class="opening_header-subtitle">
                        <h2>Anna Huepel: always moving</h2>
                    </div>
                    <div class="main-button">
                        <button class="mainbtn">Read more</button>
                    </div>
                </div>
            </div>
            <div class="opening_headers-container">
                <div class="opening_header">
                    <div
                        class="opening_header-image overlay"
                        data-overlay="darken"
                    >
                        <img src="./assets/gallery/image11.jpg" alt="" />
                    </div>
                    <div class="info">
                        <div class="opening_header-title">
                            <p>Insiders guide</p>
                        </div>
                        <div class="opening_header-subtitle">
                            <h2>
                                Discovering Norrebro with Rune Glifberg and the
                                BMW iX1
                            </h2>
                        </div>
                        <div class="main-button">
                            <button class="mainbtn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="opening_header">
                    <div
                        class="opening_header-image overlay"
                        data-overlay="darken"
                    >
                        <img src="./assets/gallery/image13.jpg" alt="" />
                    </div>
                    <div class="info">
                        <div class="opening_header-title">
                            <p>BMW i7</p>
                        </div>
                        <div class="opening_header-subtitle">
                            <h2>A new perspective</h2>
                        </div>
                        <div class="main-button">
                            <button class="mainbtn">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article_order">
                <div class="article_order-image">
                    <img src="./assets/images/article order.png" alt="" />
                </div>
                <div>
                    <p>BMW presents</p>
                    <h1>FREUDE.FOREVER</h1>
                </div>
                <button class="btn">Order copy</button>
            </div>
            <div class="podcast_section">
                <div class="podcast_section-one">
                    <h2>The BMW Podcast: Changing Lanes</h2>
                    <p>
                        "Changing Lanes” is the official podcast of BMW.
                        Featuring new episodes each week, in which our hosts
                        take you on exciting journeys and talk about innovative
                        technologies, lifestyle, design, cars and more. Find and
                        subscribe to Changing Lanes on all major podcasting
                        platforms.
                    </p>
                    <div class="main-button">
                        <button class="mainbtn">Listen now</button>
                    </div>
                </div>
                <div class="podcast_section_two-wrappper">
                    <button class="prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                    <button class="next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <div class="podcast_section-two">
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast2.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast3.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast4.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast5.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="podcast_container">
                            <div class="podcast_image overlay">
                                <img
                                    src="./assets/podcast/podcast6.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="podcast_info">
                                <p><i class="fa-solid fa-microphone"></i></p>
                                <p class="episode_title">
                                    chasing the greenest car episode 08 |
                                    <span class="episode_subtitle">
                                        what is the future of mobility?</span
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="model_section">
                <p>BMW in your country</p>
                <h1>ALL BMW MODELS</h1>
                <p>
                    <i class="fa-solid fa-chevron-right"></i
                    ><a href="#">Find your BMW</a>
                </p>
            </div>
            <div>
                <div class="gallery">
                    <div class="gallery_layout-one">
                        <div class="gallery_article_container columnTwo">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image1.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOnei">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image2.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneii">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image3.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneiii">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image4.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneiv">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image5.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOnev">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/img6.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_layout-two">
                        <div class="gallery_article_container colspan2">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image6.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_i">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image7.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_ii">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image8.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_iii">
                            <div class="gallery_image overlay">
                                <img src="./assets/gallery/image9.jpg" alt="" />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_iv">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image10.png"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_v">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image11.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container col1_vi">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image12.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_layout-one">
                        <div class="gallery_article_container columnTwo">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image23.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOnei">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image22.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneii">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image24.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneiii">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image25.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOneiv">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image26.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_article_container columnOnev">
                            <div class="gallery_image overlay">
                                <img
                                    src="./assets/gallery/image27.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="gallery_info">
                                <div class="gallery_title">
                                    <p>Insiders guide</p>
                                </div>
                                <div class="gallery-subtitle">
                                    <p>
                                        Discovering Norrebro with Rune Glifberg
                                        and the BMW iX1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_container">
                    <button class="show_more">Show more</button>
                </div>
            </div>
            <div class="footer">
                <div class="languages">
                    <ul>
                        <li class="active">English</li>
                        <li>Deutsch</li>
                        <li>Italiano</li>
                        <li>Français</li>
                        <li>Español</li>
                        <li>日本語</li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <p>Quick Links</p>
                    <ul>
                        <li>Home</li>
                        <li>BMW in your country</li>
                        <li>BMW Group Careers</li>
                        <li>EU Detergents Regulation</li>
                        <li>REACH Regulation</li>
                        <li>Compatibility Check</li>
                        <li>Software Update</li>
                        <li>Accessories Update</li>
                        <li>Connected Test Vehicle</li>
                        <li>Service Page Charging Products</li>
                    </ul>
                </div>
                <div class="websites">
                    <p>More BMW Websites</p>
                    <ul>
                        <li>BMW M</li>
                        <li>BMW Motorsport</li>
                        <li>BMW Golfsport</li>
                        <li>BMW Driving Experience</li>
                        <li>BMW Welt</li>
                        <li>BMW Group Classic</li>
                        <li>BMW Corporate/Direct Sales</li>
                        <li>BMW Group</li>
                        <li>BMW Group Culture</li>
                    </ul>
                </div>
                <div class="bmw">
                    <p>BMW.com</p>
                    <ul>
                        <li>About BMW.com</li>
                        <li>Contact</li>
                        <li>Cookies</li>
                        <li>Imprint</li>
                        <li>Legal Notice / Data protection</li>
                    </ul>
                </div>
                <div class="socials">
                    <p>Visit us on</p>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Insatgram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="date">
                    <p>© BMW AG 2023</p>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
